# APIStackForum

./: APIStackForum.sln
APIStackForum/: APIStackForum.csproj  IUserUtils.cs  Program.cs  Startup.cs  UserUtils.cs  appsettings.json
APIStackForum/Controllers/: AccountsController.cs  ForumController.cs
APIStackForum/Filters/: ApiExceptionFilterAttribute.cs
APIStackForum/Properties/: launchSettings.json
APIStackForum/Properties/PublishProfiles/: FTPProfile.pubxml
BLLS/: AccountService.cs  BLLExtension.cs  BLLS.csproj  ForumService.cs  IAccountService.cs  IForumService.cs  ISecurityService.cs  SecurityService.cs
ClientWinforms/: ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  ClientWinforms.csproj  ClientWinforms_Outdated.csproj  DAL.cs  DevelopmentForm.Designer.cs  DevelopmentForm.cs  DevelopmentForm.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs  Settings1.Designer.cs  Settings1.settings  SignInForm.Designer.cs  SignInForm.cs  SignUp.Designer.cs  SignUp.cs
ClientWinforms/Properties/PublishProfiles/: ClickOnceProfile.pubxml
ClientWinforms2/: DAL.cs  FormLogin.Designer.cs  FormLogin.cs  Program.cs  Settings1.Designer.cs  Settings1.settings
DAL/: DAL.csproj  DALExtension.cs
DAL/UOW/: DBSession.cs  IDBSession.cs  IUnitOfWork.cs  UnitOfWork.cs
DAL/UOW/Repositories/: AnswerRepository.cs  CategoryRepository.cs  IAnswerRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  (+4 more)
Domain/: Domain.csproj  DomainExtensions.cs
Domain/Entities/: Answer.cs  Category.cs  Entity.cs  Subject.cs  Writer.cs
Domain/Exceptions/: AuthenticationFailException.cs  InsertSQLFailureException.cs  InvalidUserRequestException.cs  NotFoundException.cs  SELECTSQLException.cs
IntegrationTest/: AccountsControllerTest.cs  ForumControllerTest.cs  IntegrationTest.csproj
IntegrationTest/Fixture/: AbstractIntegrationTest.cs  ApiWebApplicationFactory.cs  ForumControllerTest.cs
InterfaceUWP/: AnswerBO.cs  AnswerDTO.cs  App.xaml  App.xaml.cs  InterfaceUWP.csproj  InterfaceUWP_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SubjectBO.cs  SubjectDTO.cs  WriterResponseDTO.cs  WriterWOloginResponseDTO.cs
InterfaceUWP/BundleArtifacts/: InterfaceUWP.appinstaller.xml  x86.txt
InterfaceUWP/Properties/: AssemblyInfo.cs
UnitTests/: AccountControllerTest.cs  ForumControllerTest.cs  UnitTests.csproj
(+26 files in other folders)
